{
  "version": 3,
  "framework": "vite",
  "buildCommand": "vite build",
  "outputDirectory": "dist",
  "routes": [
    {
      "src": "/assets/(.*)",
      "dest": "/assets/$1"
    },
    {
      "src": "/favicon.ico",
      "dest": "/favicon.ico"
    },
    {
      "src": "/(.*)",
      "dest": "/dist/entry.server.js"
    }
  ]
}
